; This is a sample configuration file
; Comments start with ';', as in php.ini

[XSS]
; URL - https://hackxpert.com/ratsite/invoices.php
; STORED XSS: FROM_NAME1 and STREET_NAME1 have a stored XSS in them
tmlEntDisabledInvoices = 1

; URL - https://hackxpert.com/ratsite/invoices.php
; REFLECTED XSS: Searching has an RXSS in it
tmlEntDisabledInvoicesSearch = 1

; URL - https://hackxpert.com/ratsite/orders.php
; REFLECTED XSS: Searching has an RXSS in it
tmlEntDisabledOrdersSearch = 1

; URL - https://hackxpert.com/ratsite/orders.php
; STORED XSS: All fields of the table
tmlEntDisableOrdersOverview = 1

; URL - https://hackxpert.com/ratsite/index.php
; STORED XSS: from the user's name, this is vulnerable due to an outdated JS component
tmlHomePageGreeting = 1

[BAC]
; ORDERS
; URL - https://hackxpert.com/ratsite/orders.php
BACOrdersOverview = 1
; URL - TBD
BACOrdersDetail = 1
; NEW ORDERS
; URL - https://hackxpert.com/ratsite/neworder.php
BACOrdersCreate = 1
; BAC EDIT ORDERS VIEW
; URL - https://hackxpert.com/ratsite/editorder.php?id=xx
BACOrdersEdit = 1
; IDOR EDIT ORDERS VIEW
; URL - https://hackxpert.com/ratsite/editorder.php?id=xx
IDOROrdersDetail = 1
; IDOR DELETE ORDERS
; URL - https://hackxpert.com/ratsite/delOrders.php?id=xx
IDOROrdersDelete = 1

; INVOICES
; URL - https://hackxpert.com/ratsite/invoices.php
BACInvoicesOverview = 1
; URL - https://hackxpert.com/ratsite/newinv.php
BACInvoicesDetail = 1
; BAC EDIT INVOICES VIEW
; URL - https://hackxpert.com/ratsite/editinv.php?id=xx
BACInvoicesEdit = 1
; IDOR EDIT INVOICES VIEW
; URL - https://hackxpert.com/ratsite/editinv.php?id=xx
IDORInvoicesDetail = 1
; IDOR DELETE INVOICES
; URL - https://hackxpert.com/ratsite/editinv.php?id=xx
IDORInvoicesDelete = 1


; USERS
; Users overview
; URL - https://hackxpert.com/ratsite/users.php
BACUsersOverview = 1


[OPEN REDIRECT]
; OPEN REDIRECT
; URL - https://hackxpert.com/tst-ratsite/GoToPage.php
OpenRedirect = 1


[XXE]
; XXE
; URL - https://hackxpert.com/ratsite/processCheese.php
XXECheeseProcessor = 1